python                    3.6.8                h9f7ef89_7
torch                     0.4.1                     <pip>
torchvision               0.2.1                     <pip>
opencv-python             3.4.3.18                  <pip>
